{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_12345",
    "Issuer": "produactapidb-api",
    "Audience": "produactapidb-client"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "ApplicationInsights": {
    "ConnectionString": ""
  },

  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": ""
  },

  "AllowedHosts": "*"
}
